spring.datasource.url=jdbc:h2:file:~/data/users;AUTO_SERVER=TRUE
spring.datasource.username=verysafeusername
spring.datasource.password=evensaferpassword
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
