spring.datasource.url=jdbc:h2:file:~/data/orders;AUTO_SERVER=TRUE
spring.datasource.username = verysafeusername
spring.datasource.password = evensaferpassword
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

